COMPOSE_PROJECT_NAME=nected-docker
# temporal server & ui
TEMPORAL_VERSION=1.24.2.1
# TEMPORAL_AT_VERSION=1.24.2.1-tctl-1.18.1-cli-0.13.2
# TEMPORAL_UI_VERSION=2.29.2
ELASTIC_VERSION=8.9.0
MEM_LIMIT=1073741824
POSTGRES_VERSION=15-alpine
REDIS_VERSION=7-alpine
#nected services
VIDHAAN_TAG=op0.2.1
NALANDA_TAG=op0.2.2
LINTER_TAG=op0.2.0
KONARK_TAG=op0.2.1
EDITOR_TAG=op0.2.1