REACT_APP_DEPLOYMENT_TYPE=onpremise
REACT_APP_ALLOWED_DOMAINS=http://localhost:3000
REACT_APP_SQL_LINT=http://localhost:8001/misc/proxy/lint
REACT_APP_EXECUTE_JS_API=http://localhost:8001/integration/code/execute
REACT_APP_AI_SUGGESTION=http://localhost:8001/misc/proxy/suggestion
REACT_APP_EDITOR_VERSION=1.31.0
REACT_APP_SENTRY_DSN=""
REACT_APP_ENV=production
REACT_APP_NGINX_SERVER_NAME=localhost