VITE_DEPLOYMENT_TYPE=onpremise
VITE_ENVIRONMENT=production
VITE_ENABLE_MS_LOGIN=false
VITE_ENABLE_AUTH_FORM=true
VITE_MICROSOFT_CLIENT_ID=
VITE_ENABLE_GOOGLE_LOGIN=false
VITE_GOOGLE_CLIENT_ID=
VITE_GA_MID=
VITE_CLARITY_ID=
VITE_GTM_ID=
VITE_IP_INFO_KEY=
VITE_RECAPTCHA_SITE_KEY:
VITE_TANDC_URL=https://www.nected.ai/tnc
VITE_PP_URL=https://www.nected.ai/privacy-policy
VITE_COOKIE_CONSENT_ENABLE=false
VITE_HIDE_OPTIONAL_ATTRIBUTES=true
VITE_API_HOST=http://localhost:8001
VITE_WITH_CREDENTIALS=false
VITE_GRAPHQL_URL=http://localhost:8001/graphql/query
VITE_AUTH_CONFIG_ENABLED=true
VITE_ENABLE_EVENT_API=false
VITE_SENTRY_DSN=
VITE_RELEASE_TAG=0.2.3
VITE_API_FEATURE_FLAG=
VITE_API_HOME_PAGE=
VITE_API_STATE_UPDATE=
VITE_API_GET_STATE=
VITE_API_PREMIUM_FEAT_PLAN=
VITE_API_WORKSPACE_PAUSE_GET=
VITE_ADMIN_EMAIL_CONFIG=
VITE_ASSETS_URL=/assets/konark/
VITE_EDITOR_URL=http://localhost:3001
VITE_HELM_CHARTS_URL=https://charts.nected.io/
VITE_NGINX_SERVER_NAME=localhost
