VITE_DEPLOYMENT_TYPE=onpremise
VITE_ENVIRONMENT=production

VITE_ENABLE_MS_LOGIN=false
VITE_SIGNUP_FORM_ENABLED=false
VITE_ENABLE_AUTH_FORM=true
VITE_ENABLE_GOOGLE_LOGIN=false

VITE_API_HOST=http://localhost:8001
VITE_GRAPHQL_URL=http://localhost:8001/graphql/query

VITE_ASSETS_URL=/assets/konark/
VITE_CDN_URL=
VITE_EDITOR_URL=http://localhost:3001
VITE_HELM_CHARTS_URL=https://charts.nected.io/
VITE_NGINX_SERVER_NAME=localhost
