# server config
ALLOWED_CORS_ORIGIN=http://localhost:8001,http://localhost:3000,http://localhost:3001
ALLOWED_HOSTS=localhost:3000,localhost:8001,localhost:3001
BACKEND_URL=http://localhost:8001
DEBUG=false
DEPLOYMENT=dockerOp
DEPLOYMENT_REGION=dkr
SERVER_HOST=0.0.0.0
SERVER_PORT=8001

# Deployment customization
COMPANY_NAME=Nected
LOGO_URL=https://assets.nected.ai/nalanda/logo.png
DEFAULT_TIMEZONE=UTC
DEFAULT_DATEFORMAT=us

# Security
SECURITY_ENABLED=false
CHECK_ALLOWED_HOSTS=false
AES_SECRET=tfgoS4EzPPuBJjBLFgmlut9ukW9o2PYy
ENCRYPTION_KEY=EAR

# Database
MASTER_DB_NAME=nected
MASTER_DB_USER=nected
MASTER_DB_PASSWORD=psqlPass123
MASTER_DB_HOST=postgres
MASTER_DB_PORT=5432
MASTER_DB_LOG_MODE=false
MASTER_SSL_MODE=disable
MASTER_DB_CONNS_POOL_ENABLE=true
MASTER_DB_MAX_IDLE_CONNS=5
MASTER_DB_MAX_OPEN_CONNS=10
MASTER_DB_CONN_MAX_LIFETIME=1h
MASTER_DB_CONN_MAX_IDLE_TIME=30m

# Redis Config
REDIS_TLS_ENABLED=false
REDIS_INSECURE_TLS=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USERNAME=
REDIS_PASSWORD=

VIDHAAN_REDIS_TLS_ENABLED=false
VIDHAAN_REDIS_INSECURE_TLS=true
VIDHAAN_REDIS_HOST=redis
VIDHAAN_REDIS_PORT=6379
VIDHAAN_REDIS_DATABASE=1
VIDHAAN_REDIS_USERNAME=
VIDHAAN_REDIS_PASSWORD=

# Elastic Config
ELASTIC_PROVIDER=managed
ELASTIC_ENABLED=true
ELASTIC_HOSTS=http://elasticsearch:9200
ELASTIC_API_KEY=
ELASTIC_INSECURE_TLS=true
ELASTIC_USER=elastic
ELASTIC_PASSWORD=esPass123

# aws ses credentials (EMAIL_PROVIDER=ses)
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

# email
SEND_EMAIL=false
EMAIL_PROVIDER=
SENDER_EMAIL=
SENDER_NAME=
EMAIL_INSECURE_TLS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# JWT
JWT_ACCESS_TOKEN_EXP_TIME=900
JWT_REFRESH_TOKEN_EXP_TIME=259200
JWT_SECRET=jwtsecretnecteddocker

# konark
ASSETS_BASE_URL=http://localhost:3000/assets/konark
KONARK_BASE_URL=http://localhost:3000

# durations
RESET_PASSWORD_EXP_TIME=259200
EMAIL_VERIFICATION_EXP_DURATION=1296000
WORKSPACE_INVITE_LINK_EXP_DURATION=1296000
RESET_PASSWORD_MAX_LIMIT=3
PASSWORD_AUTH_ENABLED=true

# features flags
SKIP_LOG_PATHS=/health/live,/health/ready
SYNC_PLUGINS=mysql,mongodb,postgres,sqlserver,redshift,restAPI,oracle,snowflake
INVITE_ONLY_SIGNUP=true
ALLOW_SKIP_DEFAULT_WORKSPACE_CREATION=true

# Audit log
AWS_TRACE_ID_KEY=X-Amzn-Trace-Id
ELASTIC_ADUIT_PATTERN=audit-*
ELASTIC_ENTITY_AUDIT_INDEX=audit-log-nalanda
ELASTIC_EVENT_LOG_INDEX=events-all-nalanda
ELASTIC_TEMP_AUDIT_INDEX=audit-tmp-nalanda
USAGE_INDEX_PATTERN=usage*
VIDHAAN_AUDIT_LOG_INDEX=audit-all-*
X_FORWARDED_HEADER_KEY=X-Forwarded-For

# proxy url
CREDENTIAL_CONFIG_MAP={}
PROXY_SQL_LINT_URL=http://sql-linter:8000/api/v1/core/lint
AI_SUGGESTION=https://sql-linter:8000/api/v1/core/suggest

# Workflow config
WORKFLOW_NOT_TESTABLE_NODE_TYPE=trigger,addNode,delayNode,loopDoneNode,arrowNode

# nected user config
NECTED_USER_EMAIL=dev@nected.local
NECTED_USER_PASSWORD=devPass123

# usages
FREE_PLAN_ID=1
IS_PAID=false
RULE_LIMIT=100
WORKFLOW_LIMIT=100
INVOCATION_LIMIT=30000
EDITOR_LIMIT=2
PLAN_NAME=Free Trial

# Vidhaan Config
DEFAULT_VIDHAAN_SCHEME=http
DEFAULT_VIDHAAN_DOMAIN=10.10.0.1:8002
DEFAULT_VIDHAAN_SECRET_KEY=afa8572b-facf-46ca-a40b-5cd23a3dbf02
DEFAULT_VIDHAAN_WHITELISTED_IPS=10.10.0.1
VIDHAAN_PRE_SHARED_KEY=1182d659-8c9b-4541-90ac-8546372c326f
