# server config
ALLOWED_CORS_ORIGIN=http://localhost:8001,http://localhost:3000
ALLOWED_HOSTS=localhost:3000,localhost:8001,0.0.0.0
DEBUG=False
DEPLOYMENT=localOp
SERVER_PORT=8001

# secrets
AES_SECRET=thisISaSECRETkEYfORDockerComPoSE
SECRET=nectedsecret

# Database
MASTER_DB_NAME=nected
MASTER_DB_USER=nected
MASTER_DB_PASSWORD=psqlPass123
MASTER_DB_HOST=postgres
MASTER_DB_PORT=5432
MASTER_SSL_MODE=disable

# mongoDB
MONGO_DB_SCHEME=mongodb
MONGO_DB_USER=nected
MONGO_DB_PASSWORD=mongoPass123
MONGO_DB_HOST=mongo
MONGO_DB_NAME=nected
MONGO_DB_PARAMS="retryWrites=true"
MONGO_DB_PORT=27017
MONGO_DB_LOCALE="en"


# Redis Config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

# Elastic Config
ELASTIC_ENABLED=true
ELASTIC_INSECURE_TLS=true
ELASTIC_HOSTS=http://elasticsearch:9200
ELASTIC_API_KEY=
ELASTIC_USER=elastic
ELASTIC_PASSWORD=esPass123

# google
GOOGLE_AUTH_ENABLED=false
GOOGLE_CLIENT_ID=

# aws ses
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

# email
SEND_EMAIL=false
EMAIL_PROVIDER=ses
SENDER_EMAIL=
SENDER_NAME=
EMAIL_INSECURE_TLS=true
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=


# JWT
JWT_ACCESS_TOKEN_EXP_TIME=900
JWT_REFRESH_TOKEN_EXP_TIME=259200
JWT_SECRET=jwtsecretnected

# konark
ASSETS_BASE_URL=http://localhost:3000/assets/konark
KONARK_BASE_URL=http://localhost:3000
KONARK_EMAIL_VERIFICATION_PATH=/verify/signup/email/
KONARK_OAUTH_REDIRECT_PATH=/oauth/redirect
KONARK_RESET_PASSWORD_PATH=/reset-password/
KONARK_WORKSPACE_INVITATION_PATH=/verify/workspace/invitation/

# durations
RESET_PASSWORD_EXP_TIME=259200
EMAIL_VERIFICATION_EXP_DURATION=1296000
WORKSPACE_INVITE_LINK_EXP_DURATION=1296000
RESET_PASSWORD_MAX_LIMIT=3

# features flags
SYNC_PLUGINS=mysql,mongodb,postgres,sqlserver,redshift,restAPI

# Audit log
AWS_TRACE_ID_KEY=X-Amzn-Trace-Id
ELASTIC_ADUIT_PATTERN=audit-*
ELASTIC_ENTITY_AUDIT_INDEX=audit-log-nalanda
ELASTIC_EVENT_LOG_INDEX=events-all-nalanda
ELASTIC_TEMP_AUDIT_INDEX=tmp-audit-log-nalanda
USAGE_INDEX_PATTERN=usage*
VIDHAAN_AUDIT_LOG_INDEX=audit-all-*
X_FORWARDED_HEADER_KEY=X-Forwarded-For

# proxy url
CREDENTIAL_CONFIG_MAP=
PROXY_SQL_LINT_URL=http://sql-linter:8000/api/v1/core/lint

# Workflow config
WORKFLOW_NOT_TESTABLE_NODE_TYPE=trigger,addNode,delayNode

# nected user config
NECTED_USER_EMAIL=dev@nected.ai
NECTED_USER_PASSWORD=password@123

# usages
FREE_PLAN_ID=1
IS_PAID=false
RULE_LIMIT=0
WORKFLOW_LIMIT=0
INVOCATION_LIMIT=0
EDITOR_LIMIT=0
PLAN_NAME=free

# Vidhaan Config
DEFAULT_VIDHAAN_SCHEME=http
DEFAULT_VIDHAAN_DOMAIN=10.10.0.1:8002
DEFAULT_VIDHAAN_SECRET_KEY=5ba283b2-a13e-4426-a9cf-4826c2701204
DEFAULT_VIDHAAN_WHITELISTED_IPS=127.0.0.1
VIDHAAN_INTERNAL_API_PATH=/nected/test
VIDHAAN_EXTERNAL_API_PATH=/nected
VIDHAAN_HEALTH_API_PATH=/nected/health
VIDHAAN_EXECUTION_LOGS_API_PATH=/nected/execution-log
VIDHAAN_SCHEDULE_API_PATH=/nected/schedule
VIDHAAN_HEADER_AGENT_KEY_NAME=vidhaan-agent-key
VIDHAAN_HEADER_WORKSPACE_KEY_NAME=vidhaan-workspace-key
VIDHAAN_AUTH_HEADER_KEY_NAME=nected-api-key