DEBUG=False
DEPLOYMENT=localOp

#Vidhaan
VIDHAAN_AGENT_NAME=localOp
# this is random uuid, needs to be same in nalanda.env
VIDHAAN_AGENT_KEY=5ba283b2-a13e-4426-a9cf-4826c2701204
# this is provided by nected
VIDHAAN_PRE_SHARED_KEY=

#Router Config
SERVER_PORT=8002

# Redis Config
REDIS_HOST=redis:6379
REDIS_DATABASE=1
REDIS_PASSWORD=

# Elastic Config
ELASTIC_ENABLED=true
ELASTIC_INSECURE_TLS=true
ELASTIC_ADDRESSES=http://elasticsearch:9200
ELASTIC_API_KEY=no-key
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=esPass123

# Audit log
AUDIT_LOG_ENABLED=true
AUDIT_LOG_INDEX=audit-all-vidhaan
AWS_TRACE_ID_KEY=X-Amzn-Trace-Id
X_FORWARDED_HEADER_KEY=X-Forwarded-For

# Nalanda
NALANDA_BASE_URL=http://nalanda:8001
NALANDA_WORKSPACE_SYNC_PATH=/vidhaan/agent/sync/workspace
NALANDA_ENTITY_SYNC_PATH=/vidhaan/agent/sync/data
NALANDA_HEADER_AGENT_KEY_NAME=vidhaan-agent-key

#Temporal For Executer Workers
TEMPORAL_EXECUTER_SERVER_HOST=temporal:7233
TEMPORAL_EXECUTER_NAMESPACE=VidhaanExternal
TEMPORAL_EXECUTER_RETENTION_PERIOD=86400

# Datasync config
DATASYNC_SCHEDULE=true
DATASYNC_SCHEDULE_ID=datasync_schedule
DATASYNC_INTERVAL_DURATION=30
DATASYNC_DELETE_WITH_MANAGER=true