DEBUG=false
DEPLOYMENT=localOp

#Vidhaan
VIDHAAN_AGENT_NAME=onpremise
VIDHAAN_AGENT_KEY=afa8572b-facf-46ca-a40b-5cd23a3dbf02
VIDHAAN_PRE_SHARED_KEY=7322a280-ef06-44ed-9aa2-07ff39a33126

#Router Config
ALLOWED_HOSTS=localhost
SERVER_HOST=0.0.0.0
SERVER_PORT=8002
MONTHLY_LIMIT=0
MAX_REQUEST_SIZE=3145728

# Redis Config
REDIS_HOST=redis:6379
REDIS_DATABASE=1

# Database
DB_NAME=nected
DB_USER=nected
DB_PASSWORD=psqlPass123
DB_HOST=postgres
DB_PORT=5432
DB_LOG_MODE=true
SSL_MODE=disable

# Elastic Config
ELASTIC_ENABLED=true
ELASTIC_INSECURE_TLS=true
ELASTIC_ADDRESSES=http://elasticsearch:9200
ELASTIC_API_KEY=no-key
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=esPass123

# Audit log
AUDIT_LOG_ENABLED=true
AUDIT_LOG_INDEX=audit-all-vidhaan
AWS_TRACE_ID_KEY=X-Amzn-Trace-Id
X_FORWARDED_HEADER_KEY=X-Forwarded-For

# Nalanda
NALANDA_BASE_URL=http://nalanda:8001

#Temporal For Executer Workers
TEMPORAL_EXECUTER_SERVER_HOST=temporal:7233
TEMPORAL_EXECUTER_NAMESPACE=default
TEMPORAL_EXECUTER_RETENTION_PERIOD=24h

# subdomains
SKIP_SUBDOMAINS=10.10.0.1:8002,localhost:8002
SKIP_SUBDOMAINS_WORKSPACE_IDS=*
